{
    "name": "playwright",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "playwright:api": "npx playwright test --workers=1 testCases/api/",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@types/node": "^25.0.5",
        "prettier": "^3.7.4"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    }
}
